ZADATAK 2


38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ pwd
/c/Users/38599/Github/FIPU-OS-zadace/OS_2

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ rm _tekst.txt
rm: cannot remove '_tekst.txt': No such file or directory

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ ls
tekst.txt

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ rm tekst.txt

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ ls

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ touch vjezba_2.txt

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ wd
bash: wd: command not found

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ pwd
/c/Users/38599/Github/FIPU-OS-zadace/OS_2

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ mkdir vjezbe_2

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ ls
vjezba_2.txt  vjezbe_2/

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ cd vjezbe_2

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ mkdir data

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ mkdir backup

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ ls
backup/  data/

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ touch data/script.js

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ touch data/style.cs

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ ls
backup/  data/

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ ls data
script.js  style.cs

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ toich data/.env
bash: toich: command not found

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ touch data/.env

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ ls data
script.js  style.cs

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ echo "console.log("Hello, World") > data/script.js
> 
> q
> del
> echo "console.log(\"Hello, World\")" > data/script.js
bash: syntax error near unexpected token `('

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ echo "console.log("Hello, World!") > data/script.js
bash: !": event not found

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ echo 'console.log("hello, WOrld!")' > data/script.js

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cat data/script.js
console.log("hello, WOrld!")

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ ls
backup/  data/

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ ls data
script.js  style.cs

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ rm data/style.cs

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ touch data/style.css

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ ls data
script.js  style.css

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ echo "body { background-color: ^f0f0f0;}" >data/style.css

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cat data/style.css
body { background-color: ^f0f0f0;}

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ echo "VJEZBE-OS" > data/.env

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ ls -a
./  ../  backup/  data/

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ ls -a data
./  ../  .env  script.js  style.css

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cat .env
cat: .env: No such file or directory

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cat data/.env
VJEZBE-OS

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ ls
backup/  data/

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cat * .*
cat: backup: Is a directory
cat: data: Is a directory
cat: '.*': No such file or directory

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cat data/* .*
console.log("hello, WOrld!")
body { background-color: ^f0f0f0;}
cat: '.*': No such file or directory

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cat data/* .env
console.log("hello, WOrld!")
body { background-color: ^f0f0f0;}
cat: .env: No such file or directory

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cat data/*
console.log("hello, WOrld!")
body { background-color: ^f0f0f0;}

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cat -a data/
cat: unknown option -- a
Try 'cat --help' for more information.

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)


ZADATAK 3


38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ pwd
/c/Users/38599/Github/FIPU-OS-zadace/OS_2/vjezbe_2

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cd ..

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ ls
vjezba_2.txt  vjezbe_2/

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ cp -r data/. backup/
cp: cannot stat 'data/.': No such file or directory

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ cd vjezbe_2

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cp -r data/. backup/

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ ls -a backup
./  ../  .env  script.js  style.css

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cd backup

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/backup (main)
$ ls -lahS --/backup
ls: unknown option -- /backup
Try 'ls --help' for more information.

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/backup (main)
$ ls -lahS ../backup
total 3.0K
-rw-r--r-- 1 38599 197609 35 Mar 22 15:57 style.css
-rw-r--r-- 1 38599 197609 29 Mar 22 15:57 script.js
-rw-r--r-- 1 38599 197609 10 Mar 22 15:57 .env
drwxr-xr-x 1 38599 197609  0 Mar 22 15:57 ./
drwxr-xr-x 1 38599 197609  0 Mar 22 15:24 ../

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/backup (main)


ZADATAK 4


38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/backup (main)
$ pwd
/c/Users/38599/Github/FIPU-OS-zadace/OS_2/vjezbe_2/backup

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/backup (main)
$ cd data
bash: cd: data: No such file or directory

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/backup (main)
$ cd ..

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2 (main)
$ cd data

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ r, -1 script.js style.css
bash: r,: command not found

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ rm -i script.js style.css
rm: remove regular file 'script.js'? y
rm: remove regular file 'style.css'? y

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ ls -la
total 1
drwxr-xr-x 1 38599 197609  0 Mar 22 16:05 ./
drwxr-xr-x 1 38599 197609  0 Mar 22 15:24 ../
-rw-r--r-- 1 38599 197609 10 Mar 22 15:42 .env

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ ls

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ ls -a
./  ../  .env

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ cp -rn ../backup/..
cp: missing destination file operand after '../backup/..'
Try 'cp --help' for more information.

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ cp -rn ../backup/. .

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ ls -lath
total 3.0K
drwxr-xr-x 1 38599 197609  0 Mar 22 16:08 ./
-rw-r--r-- 1 38599 197609 29 Mar 22 16:08 script.js
-rw-r--r-- 1 38599 197609 35 Mar 22 16:08 style.css
-rw-r--r-- 1 38599 197609 10 Mar 22 15:42 .env
drwxr-xr-x 1 38599 197609  0 Mar 22 15:24 ../

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ ls data
ls: cannot access 'data': No such file or directory

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ ls
script.js  style.css

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ ls -a
./  ../  .env  script.js  style.css

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ ls backup
ls: cannot access 'backup': No such file or directory


38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ ls .lath
ls: cannot access '.lath': No such file or directory

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$ ls -lath
total 3.0K
drwxr-xr-x 1 38599 197609  0 Mar 22 16:08 ./
-rw-r--r-- 1 38599 197609 29 Mar 22 16:08 script.js
-rw-r--r-- 1 38599 197609 35 Mar 22 16:08 style.css
-rw-r--r-- 1 38599 197609 10 Mar 22 15:42 .env
drwxr-xr-x 1 38599 197609  0 Mar 22 15:24 ../

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2/vjezbe_2/data (main)
$


ZADATAK 5



38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ pwd
/c/Users/38599/Github/FIPU-OS-zadace/OS_2

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace/OS_2 (main)
$ cd ..

38599@Domagoj MINGW64 ~/Github/FIPU-OS-zadace (main)
$ cd ..

38599@Domagoj MINGW64 ~/Github
$ cd..
bash: cd..: command not found

38599@Domagoj MINGW64 ~/Github
$ cd ..

38599@Domagoj MINGW64 ~
$ ls
'{'
 -1.14-windows.xml
'3D Objects'/
 AppData/
'Application Data'@
'Calibre Library'/
 Contacts/
 Cookies@
 CrossDevice/
 Documents/
 Downloads/
 Favorites/
 FILES/
'function reverseString(str) {.js'
 Github/
'hello world.js'
 Links/
'Local Settings'@
'Muse Hub'/
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{f64646d1-6d4c-11f0-bb7f-c2afc8e68e95}.TM.blf
 NTUSER.DAT{f64646d1-6d4c-11f0-bb7f-c2afc8e68e95}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{f64646d1-6d4c-11f0-bb7f-c2afc8e68e95}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Postman/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 source/
'Start Menu'@
 Templates@
 untitled/
 Videos/
 WebstormProjects/

38599@Domagoj MINGW64 ~
$ ls -lahS
total 28M
-rw-r--r-- 1 38599 197609  20M Mar 19 21:50  NTUSER.DAT
-rw-r--r-- 1 38599 197609 5.1M Jul 30  2025  ntuser.dat.LOG1
-rw-r--r-- 1 38599 197609 1.5M Jul 30  2025  ntuser.dat.LOG2
-rw-r--r-- 1 38599 197609 512K Jul 30  2025  NTUSER.DAT{f64646d1-6d4c-11f0-bb7f-c2afc8e68e95}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 38599 197609 512K Jul 30  2025  NTUSER.DAT{f64646d1-6d4c-11f0-bb7f-c2afc8e68e95}.TMContainer00000000000000000002.regtrans-ms
-rw-r--r-- 1 38599 197609  64K Jul 30  2025  NTUSER.DAT{f64646d1-6d4c-11f0-bb7f-c2afc8e68e95}.TM.blf
-rw-r--r-- 1 38599 197609 6.8K Feb 14  2022  -1.14-windows.xml
-rw-r--r-- 1 38599 197609 1.1K Mar 22 14:50 'function reverseString(str) {.js'     
-rw-r--r-- 1 38599 197609  371 Nov 25 23:42  .pcr-stats.json
-rw-r--r-- 1 38599 197609  191 Mar 26  2021  .gitconfig
-rw-r--r-- 1 38599 197609  186 Jun  1  2022 'hello world.js'
-rw-r--r-- 1 38599 197609  124 Mar 16  2021  .bash_history
lrwxrwxrwx 1 38599 197609   66 Jul 30  2025  NetHood -> '/c/Users/38599/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
lrwxrwxrwx 1 38599 197609   66 Jul 30  2025  PrintHood -> '/c/Users/38599/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
lrwxrwxrwx 1 38599 197609   59 Jul 30  2025 'Start Menu' -> '/c/Users/38599/AppData/Roaming/Microsoft/Windows/Start Menu'/
lrwxrwxrwx 1 38599 197609   58 Jul 30  2025  Cookies -> /c/Users/38599/AppData/Local/Microsoft/Windows/INetCookies/
lrwxrwxrwx 1 38599 197609   58 Jul 30  2025  Templates -> /c/Users/38599/AppData/Roaming/Microsoft/Windows/Templates/
lrwxrwxrwx 1 38599 197609   55 Jul 30  2025  Recent -> /c/Users/38599/AppData/Roaming/Microsoft/Windows/Recent/
lrwxrwxrwx 1 38599 197609   55 Jul 30  2025  SendTo -> /c/Users/38599/AppData/Roaming/Microsoft/Windows/SendTo/
-rw-r--r-- 1 38599 197609   51 Jun  1  2022  .node_repl_history
lrwxrwxrwx 1 38599 197609   30 Jul 30  2025 'Application Data' -> /c/Users/38599/AppData/Roaming/
lrwxrwxrwx 1 38599 197609   28 Jul 30  2025 'Local Settings' -> /c/Users/38599/AppData/Local/
lrwxrwxrwx 1 38599 197609   24 Jul 30  2025 'My Documents' -> /c/Users/38599/Documents/
-rw-r--r-- 1 38599 197609   20 Jul 30  2025  ntuser.ini
-rw-r--r-- 1 38599 197609   17 Dec 26  2023  .npmrc
drwxr-xr-x 1 38599 197609    0 Mar 22 14:50  ./
drwxr-xr-x 1 38599 197609    0 Oct 21 22:12  ../
drwxr-xr-x 1 38599 197609    0 Mar 15  2021  .android/
drwxr-xr-x 1 38599 197609    0 Nov 25 23:41  .chromium-browser-snapshots/
drwxr-xr-x 1 38599 197609    0 Mar 18  2021  .config/
drwxr-xr-x 1 38599 197609    0 Mar 15 17:02  .copilot/
drwxr-xr-x 1 38599 197609    0 Feb  7 12:20  .dbus-keyrings/
drwxr-xr-x 1 38599 197609    0 Oct  6  2023  .dotnet/
drwxr-xr-x 1 38599 197609    0 Aug 29  2023  .librarymanager/
drwxr-xr-x 1 38599 197609    0 Jan 22  2025  .ms-ad/
drwxr-xr-x 1 38599 197609    0 Aug 30  2023  .nuget/
drwxr-xr-x 1 38599 197609    0 Mar 18 17:53  .quokka/
drwxr-xr-x 1 38599 197609    0 Oct  6  2023  .templateengine/
drwxr-xr-x 1 38599 197609    0 Oct 15 22:24  .thumbnails/
drwxr-xr-x 1 38599 197609    0 Sep 24  2023  .vscode/
drwxr-xr-x 1 38599 197609    0 Mar 16 20:15  .wallaby/
-rw-r--r-- 1 38599 197609    0 Jun  1  2022 '{'
drwxr-xr-x 1 38599 197609    0 Mar 13  2021 '3D Objects'/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  AppData/
drwxr-xr-x 1 38599 197609    0 Jan 22  2025 'Calibre Library'/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Contacts/
drwxr-xr-x 1 38599 197609    0 Jan 12 21:39  CrossDevice/
drwxr-xr-x 1 38599 197609    0 Oct 20  2023  Documents/
drwxr-xr-x 1 38599 197609    0 Mar 22 13:37  Downloads/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Favorites/
drwxr-xr-x 1 38599 197609    0 Mar 15 10:46  FILES/
drwxr-xr-x 1 38599 197609    0 Mar 22 13:46  Github/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Links/
drwxr-xr-x 1 38599 197609    0 Nov  4 17:54 'Muse Hub'/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Music/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  OneDrive/
drwxr-xr-x 1 38599 197609    0 Sep  2  2023  Postman/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025 'Saved Games'/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Searches/
drwxr-xr-x 1 38599 197609    0 Jun 12  2023  source/
drwxr-xr-x 1 38599 197609    0 Jun  1  2022  untitled/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Videos/
drwxr-xr-x 1 38599 197609    0 Jun  1  2022  WebstormProjects/

38599@Domagoj MINGW64 ~
$ ls -lhS
total 28M
-rw-r--r-- 1 38599 197609  20M Mar 19 21:50  NTUSER.DAT
-rw-r--r-- 1 38599 197609 5.1M Jul 30  2025  ntuser.dat.LOG1
-rw-r--r-- 1 38599 197609 1.5M Jul 30  2025  ntuser.dat.LOG2
-rw-r--r-- 1 38599 197609 512K Jul 30  2025  NTUSER.DAT{f64646d1-6d4c-11f0-bb7f-c2afc8e68e95}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 38599 197609 512K Jul 30  2025  NTUSER.DAT{f64646d1-6d4c-11f0-bb7f-c2afc8e68e95}.TMContainer00000000000000000002.regtrans-ms
-rw-r--r-- 1 38599 197609  64K Jul 30  2025  NTUSER.DAT{f64646d1-6d4c-11f0-bb7f-c2afc8e68e95}.TM.blf
-rw-r--r-- 1 38599 197609 6.8K Feb 14  2022  -1.14-windows.xml
-rw-r--r-- 1 38599 197609 1.1K Mar 22 14:50 'function reverseString(str) {.js'     
-rw-r--r-- 1 38599 197609  186 Jun  1  2022 'hello world.js'
lrwxrwxrwx 1 38599 197609   66 Jul 30  2025  NetHood -> '/c/Users/38599/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
lrwxrwxrwx 1 38599 197609   66 Jul 30  2025  PrintHood -> '/c/Users/38599/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
lrwxrwxrwx 1 38599 197609   59 Jul 30  2025 'Start Menu' -> '/c/Users/38599/AppData/Roaming/Microsoft/Windows/Start Menu'/
lrwxrwxrwx 1 38599 197609   58 Jul 30  2025  Cookies -> /c/Users/38599/AppData/Local/Microsoft/Windows/INetCookies/
lrwxrwxrwx 1 38599 197609   58 Jul 30  2025  Templates -> /c/Users/38599/AppData/Roaming/Microsoft/Windows/Templates/
lrwxrwxrwx 1 38599 197609   55 Jul 30  2025  Recent -> /c/Users/38599/AppData/Roaming/Microsoft/Windows/Recent/
lrwxrwxrwx 1 38599 197609   55 Jul 30  2025  SendTo -> /c/Users/38599/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 38599 197609   30 Jul 30  2025 'Application Data' -> /c/Users/38599/AppData/Roaming/
lrwxrwxrwx 1 38599 197609   28 Jul 30  2025 'Local Settings' -> /c/Users/38599/AppData/Local/
lrwxrwxrwx 1 38599 197609   24 Jul 30  2025 'My Documents' -> /c/Users/38599/Documents/
-rw-r--r-- 1 38599 197609   20 Jul 30  2025  ntuser.ini
-rw-r--r-- 1 38599 197609    0 Jun  1  2022 '{'
drwxr-xr-x 1 38599 197609    0 Mar 13  2021 '3D Objects'/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  AppData/
drwxr-xr-x 1 38599 197609    0 Jan 22  2025 'Calibre Library'/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Contacts/
drwxr-xr-x 1 38599 197609    0 Jan 12 21:39  CrossDevice/
drwxr-xr-x 1 38599 197609    0 Oct 20  2023  Documents/
drwxr-xr-x 1 38599 197609    0 Mar 22 13:37  Downloads/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Favorites/
drwxr-xr-x 1 38599 197609    0 Mar 15 10:46  FILES/
drwxr-xr-x 1 38599 197609    0 Mar 22 13:46  Github/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Links/
drwxr-xr-x 1 38599 197609    0 Nov  4 17:54 'Muse Hub'/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Music/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  OneDrive/
drwxr-xr-x 1 38599 197609    0 Sep  2  2023  Postman/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025 'Saved Games'/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Searches/
drwxr-xr-x 1 38599 197609    0 Jun 12  2023  source/
drwxr-xr-x 1 38599 197609    0 Jun  1  2022  untitled/
drwxr-xr-x 1 38599 197609    0 Jul 30  2025  Videos/
drwxr-xr-x 1 38599 197609    0 Jun  1  2022  WebstormProjects/

38599@Domagoj MINGW64 ~
$ tree.com /F
Folder PATH listing
Volume serial number is C814-3E59
F:\
├───Glazba
│   ├───glazba bruno
│   ├───nova glazba bruno
│   │   ├───2021 - Live King
│   │   ├───acoustic
│   │   ├───covers
│   │   ├───live
│   │   └───music
│   └───stara glazba moja
│       ├───Creedence Clearwater Revival - Platinium-CD1
│       ├───Creedence Clearwater Revival - Platinium-CD2
│       ├───Mp4
│       ├───Oasis - 1995 - (What's The Story) Morning Glory
│       ├───Oasis - 1997 - Be Here Now
│       ├───Oasis - 2000 - Standing on the Shoulder of Giants
│       │   ├───CD1
│       │   └───CD2 - Bonus CD
│       ├───Oasis - 2002 - Heathen Chemistry
│       ├───Oasis - 2005 - Don't Believe The Truth
│       └───Oasis - 2008 - Dig Out Your Soul
│           └───CD2 - Box Set Bonus CD
├───HGSS Skripte
├───planinarenje
│   ├───2. Radna akcija na Ograđenici
│   ├───3.papukarenje
│   ├───4. Papukarenje
│   ├───5.Papukarenje Risnjak
│   ├───6.Papukarenje
│   ├───Bajk Ivanovac Utvrda 13.04.2022
│   ├───baranja night trail  11.06.2022
│   ├───Bjelolasica 01.03.2026
│   ├───Bjelolasica 10.-11.12.2022
│   ├───Brana i Planjava 09 i 10.07.2022
│   ├───crikvenica penjanje dugi smijer,čulin stup 12.03.2022
│   ├───durmitor 05.-13.8.2022
│   ├───Eva skijanje jahorina
│   ├───GPX
│   ├───Island 03.-08.12.2024
│   ├───Krk penjanje 10.04.2022
│   ├───New folder
│   │   ├───Ograđenica
│   │   ├───Papukarenje
│   │   └───Sveto Brdo
│   ├───Od Svetinje do Stipčića 16.04.2022
│   ├───Ograđenica 2. radna akcija 03.11.2024
│   ├───Ograđenica radna akcija 31.08.2024
│   ├───omiš godišnji vošac 15.-19.08.2022
│   ├───Papuk 16.01.2022 (sklonište kneževe vode, visoki vrh, lom)
│   ├───papuk i spavanje na knezevim vodama 6-7.05.2022
│   ├───papuk sokoline penja 12.06.2022
│   ├───penja biokovo 08-09.10.2022
│   ├───Penja kanjon rijeke Vrbas 18.09.2022
│   ├───petrov vrh 03.04.2022
│   ├───PL škol Altiusa Dabrovi
│   ├───planinarska škola 22.05.2022
│   ├───sinjal 17.06.2022
│   ├───Snežnik 28.02.2026
│   ├───snježnik i risnjak 10-12.02.2023
│   ├───sveti ilija,šatorsko jezero 29.04-01.05.2022
│   ├───Svilaja 16.06.2022
│   ├───Viševica 27.02.2026
│   ├───Viševnik i vrtaca
│   └───Zavižan 12. i 13.02.2022
├───Slike
│   ├───Slike-20251207T190325Z-3-001
│   │   └───Slike
│   ├───Slike-20251207T190325Z-3-002
│   │   └───Slike
│   │       └───Edunova slike
│   └───Slike-20251207T190325Z-3-003
│       └───Slike
│           └───Edunova slike
└───Svašta
    ├───dokumenti
    │   ├───dokumenti-01
    │   │   └───New folder
    │   ├───Moj novi životopis
    │   ├───Moj stari životopis
    │   └───Sara životopis primjer
    ├───karaoke u lokalu uskrs 2022
    ├───S Donijem
    └───slike mob
        ├───Camera
        │   ├───.temp
        │   ├───Camera
        │   ├───Raw
        │   └───Screenshots
        └───GoPro-Exports

38599@Domagoj MINGW64 ~